QUERY calcEmulateYZCG(
  day int
)
{
  var year int = day / 10000;
  var fday int = day;
  var daybegin int =  year * 10000+101;;
  var lastyear int = year-1;

  /-mysql
  CREATE TABLE IF NOT EXISTS `c_roeorder` (
	  `stock` INT(11) NOT NULL,
	  `order` INT(11) NOT NULL,
	  `roe` DECIMAL(12,4) NOT NULL,
	  PRIMARY KEY (`stock`),
	  INDEX `order` (`order`)
  )
  COLLATE='utf8_general_ci'
  ENGINE=InnoDB
  ;

  delete from `c_roeorder` where 1=1;
  DROP TEMPORARY TABLE IF EXISTS `_roe`;
  CREATE TEMPORARY TABLE `_roe` (`serial` int not null auto_increment primary key, id int null, `roe` DECIMAL(18,4) NULL) ENGINE=MyISAM;
  INSERT INTO `_roe` (id, `roe`)
    SELECT a.stock as id, a.`roe` AS `roe`
    FROM `tv_roe` AS a
    WHERE a.`year`=`_lastyear_4` and a.`roe` >= 0.1
    ORDER BY roe DESC;

  INSERT INTO `c_roeorder` (`stock`, `order`, `roe`)
  SELECT id as `stock`, `serial` as `order`, `roe` AS `roe`
    FROM `_roe`
    WHERE 1=1;

  CREATE TABLE IF NOT EXISTS `c_peorder` (
	  `stock` INT(11) NOT NULL,
	  `order` INT(11) NOT NULL,
	  `pe` DECIMAL(12,4) NOT NULL,
	  PRIMARY KEY (`stock`),
  	INDEX `order` (`order`)
  )
  ENGINE=InnoDB
  ;

  CREATE TABLE IF NOT EXISTS `c_yzcgorder` (
	  `stock` INT(11) NOT NULL,
	  `order` INT(11) NOT NULL,
	  `pr` INT(11) NOT NULL,
    `pe` DECIMAL(12,4) NOT NULL,
    `roe` DECIMAL(12,4) NOT NULL,
	  PRIMARY KEY (`stock`),
	  INDEX `order` (`order`)
  )
  ENGINE=InnoDB
  ;

  select max(`日期`) into `_fday_2` from `tv_股票价格历史` where `日期`<=`_day`;
  
  delete from `c_peorder` where 1=1;
  DROP TEMPORARY TABLE IF EXISTS `_pe`;
  CREATE TEMPORARY TABLE `_pe` (`serial` int not null auto_increment primary key, id int null, `pe` DECIMAL(12,4) NULL) ENGINE=MyISAM;

  INSERT INTO `_pe` (id, `pe`)
    SELECT a.`stock` as `id`, f_getstockpe(a.`stock`, a.`earning`, b.`价格`, _daybegin_3, _fday_2) as `pe`
	  from `tv_capitalearning` a inner join `tv_股票价格历史` b on b.`股票` = a.`stock` and 
      b.`日期`=`_fday_2` and a.`year`=`_lastyear_4` and a.`earning` > 0
    order by pe asc;

  INSERT INTO `c_peorder` (`stock`, `order`, `pe`)
    SELECT id as `stock`, `serial` as `order`, `pe` AS `pe`
      FROM `_pe`
      WHERE 1=1;

  DROP TEMPORARY TABLE IF EXISTS `_mo`;
  CREATE TEMPORARY TABLE `_mo` (`serial` int not null auto_increment primary key, id int null, `pr` int null, `pe` DECIMAL(12,4) NULL,`roe` DECIMAL(12,4) NULL) ENGINE=MyISAM;

  insert into `_mo` (`id`, `pr`, `pe`, `roe`) 
    select a.`stock` as `id`, b.`order` as `pr`, b.`pe` as `pe`, a.`roe` as `roe` 
    from `c_roeorder` as a inner join `c_peorder` as b on a.`stock` = b.`stock` order by `pr` asc;

  delete from `c_yzcgorder` where 1=1;
  insert into `c_yzcgorder` (`stock`, `order`, `pr`, `pe`, `roe`) 
    SELECT id as `stock`, `serial` as `order`, `pr`, `pe`, `roe`
      FROM `_mo`
      WHERE 1=1;
  -/
};

QUERY getyzcgorderresult(
)
{
  /-mysql

  select a.`stock` as `stock`, a.`order` as `order`, b.`symbol` as `symbol` 
    from `c_yzcgorder` as a left join `tv_股票` as b 
    on a.stock = b.id 
    order by `order` 
    limit 200;

  -/
};

