MAP yzcgorder(
  key stock id 股票 not null,
  o INT NOT NULL,
  pr  INT NOT NULL,
  pe DECIMAL(12,6) NOT NULL,
  roe DECIMAL(12,6) NOT NULL,
  INDEX i_order(o)
);

QUERY calcEmulateYZCG(
  day int
)
{
  var year int = day / 10000;
  var fday int = day;
  var daybegin int =  year * 10000+101;;
  var lastyear int = year-1;

  /-mysql
  delete from `tv_yzcgorder` where 1=1;

  DROP TEMPORARY TABLE IF EXISTS `_roe`;
  CREATE TEMPORARY TABLE `_roe` (`serial` int not null auto_increment primary key, id int null, `roe` DECIMAL(18,4) NULL, INDEX i_id (id)) ENGINE=MyISAM;
  INSERT INTO `_roe` (id, `roe`)
    SELECT a.stock as id, a.`roe` AS `roe`
    FROM `tv_roe` AS a
    WHERE a.`year`=`_lastyear_4` and a.`roe` >= 0.1
    ORDER BY roe DESC;

  select max(`日期`) into `_fday_2` from `tv_股票价格历史` where `日期`<`_day`;
  
  DROP TEMPORARY TABLE IF EXISTS `_pe`;
  CREATE TEMPORARY TABLE `_pe` (`serial` int not null auto_increment primary key, id int null, `pe` DECIMAL(12,4) NULL, INDEX i_id (id)) ENGINE=MyISAM;

  INSERT INTO `_pe` (id, `pe`)
    SELECT a.`stock` as `id`, f_getstockpe(a.`stock`, a.`earning`, b.`价格`, _daybegin_3, _fday_2) as `pe`
	  from `tv_capitalearning` a inner join `tv_股票价格历史` b on b.`股票` = a.`stock` and 
      b.`日期`=`_fday_2` and a.`year`=`_lastyear_4` and a.`earning` > 0
    order by pe asc;


  DROP TEMPORARY TABLE IF EXISTS `_mo`;
  CREATE TEMPORARY TABLE `_mo` (`serial` int not null auto_increment primary key, id int null, `pr` int null, `pe` DECIMAL(12,4) NULL,`roe` DECIMAL(12,4) NULL) ENGINE=MyISAM;

  insert into `_mo` (`id`, `pr`, `pe`, `roe`) 
    select a.`id` as `id`, b.`serial` as `pr`, b.`pe` as `pe`, a.`roe` as `roe` 
    from `_roe` as a inner join `_pe` as b on a.`id` = b.`id` order by `pr` asc;

  insert into `tv_yzcgorder` (`stock`, `o`, `pr`, `pe`, `roe`) 
    SELECT id as `stock`, `serial` as `o`, `pr`, `pe`, `roe`
      FROM `_mo`
      WHERE 1=1;
  -/
};

QUERY getyzcgorderresult(
  count int
)
{
  /-mysql

  select a.`stock` as `stock`, a.`o` as `order`, b.`symbol` as `symbol`, a.`pe` as `pe`, a.`roe` as `roe` 
    from `tv_yzcgorder` as a left join `tv_股票` as b 
    on a.stock = b.id 
    order by `order` 
    limit _count;

  -/
};

