QUERY calcMagicOrder2(
  day int
)
{
  var year int = day / 10000;
  var fday int = day;
  var daybegin int =  year * 10000+101;;
  var lastyear int = year-1;

  /-mysql
  CREATE TABLE IF NOT EXISTS `c_noeorder` (
	  `stock` BIGINT(20) NOT NULL,
	  `order` INT(11) NOT NULL,
	  `noe` DECIMAL(12,6) NOT NULL,
	  `roe` DECIMAL(12,6) NOT NULL,
	  `pe` DECIMAL(12,6) NOT NULL,
	  PRIMARY KEY (`stock`),
	  INDEX `order` (`order`)
  )
  COLLATE='utf8_general_ci'
  ENGINE=InnoDB
  ;

  CREATE TABLE IF NOT EXISTS `c_peorder` (
	  `stock` BIGINT(20) NOT NULL,
	  `order` INT(11) NOT NULL,
	  `pe` DECIMAL(12,4) NOT NULL,
	  PRIMARY KEY (`stock`),
  	INDEX `order` (`order`)
  )
  ENGINE=InnoDB
  ;

  select max(`日期`) into `_fday_2` from `tv_股票价格历史` where `日期`<=`_day` and `股票` <= 100;
  
  delete from `c_noeorder` where 1=1;
  delete from `c_peorder` where 1=1;
  DROP TEMPORARY TABLE IF EXISTS `_pe`;
  CREATE TEMPORARY TABLE `_pe` (`serial` int not null auto_increment primary key, id bigint null, `pe` DECIMAL(12,4) NULL) ENGINE=MyISAM;

  INSERT INTO `_pe` (id, `pe`)
    SELECT a.`stock` as `id`, f_getstockpe(a.`stock`, a.`e`, b.`价格`, _daybegin_3, _fday_2) as `pe`
	  from `tv_roe` a inner join `tv_股票价格历史` b on b.`股票` = a.`stock` and 
      b.`日期`=`_fday_2` and a.`year`=`_lastyear_4` and a.`e` > 0
    order by pe asc;

  INSERT INTO `c_peorder` (`stock`, `order`, `pe`)
    SELECT id as `stock`, `serial` as `order`, `pe` AS `pe`
      FROM `_pe`
      WHERE 1=1;

  DROP TEMPORARY TABLE IF EXISTS `_noe`;
  CREATE TEMPORARY TABLE `_noe` (`serial` int not null auto_increment primary key, id bigint null,`noe` DECIMAL(12,6) NULL, `roe` DECIMAL(12,6) NULL, `pe` DECIMAL(12,6) NULL) ENGINE=MyISAM;
  INSERT INTO `_noe` (id, `noe`, `roe`, `pe`)
    SELECT a.stock as id, pow((1+a.`roe`),2) / b.`pe` as `noe`, a.`roe` AS `roe`, b.`pe` as `pe`
    FROM `tv_roe` AS a inner join `c_peorder` b
    on a.`stock`=b.`stock` and a.`year`=`_lastyear_4` and a.`roe`>0.0999 and b.`pe` < 20.001
    ORDER BY `noe` DESC;

  INSERT INTO `c_noeorder` (`stock`, `order`, `noe`, `roe`, `pe`)
  SELECT id as `stock`, `serial` as `order`, `noe`, `roe`, `pe`
    FROM `_noe`
    WHERE 1=1;

  -/
};

QUERY calcMagicOrder(
  day int
)
{
  var year int = day / 10000;
  var fday int = day;
  var daybegin int =  year * 10000+101;;
  var lastyear int = year-1;

  /-mysql
  CREATE TABLE IF NOT EXISTS `c_roeorder` (
	  `stock` BIGINT(20) NOT NULL,
	  `order` INT(11) NOT NULL,
	  `roe` DECIMAL(12,4) NOT NULL,
	  PRIMARY KEY (`stock`),
	  INDEX `order` (`order`)
  )
  COLLATE='utf8_general_ci'
  ENGINE=InnoDB
  ;

  delete from `c_roeorder` where 1=1;
  DROP TEMPORARY TABLE IF EXISTS `_roe`;
  CREATE TEMPORARY TABLE `_roe` (`serial` int not null auto_increment primary key, id bigint null, `roe` DECIMAL(18,4) NULL) ENGINE=MyISAM;
  INSERT INTO `_roe` (id, `roe`)
    SELECT a.stock as id, a.`roe` AS `roe`
    FROM `tv_roe` AS a
    WHERE a.`year`=`_lastyear_4`
    ORDER BY roe DESC;

  INSERT INTO `c_roeorder` (`stock`, `order`, `roe`)
  SELECT id as `stock`, `serial` as `order`, `roe` AS `roe`
    FROM `_roe`
    WHERE 1=1;

  CREATE TABLE IF NOT EXISTS `c_peorder` (
	  `stock` BIGINT(20) NOT NULL,
	  `order` INT(11) NOT NULL,
	  `pe` DECIMAL(12,4) NOT NULL,
	  PRIMARY KEY (`stock`),
  	INDEX `order` (`order`)
  )
  ENGINE=InnoDB
  ;

  CREATE TABLE IF NOT EXISTS `c_magicorder` (
	  `stock` BIGINT(20) NOT NULL,
	  `order` INT(11) NOT NULL,
	  `pr` INT(11) NOT NULL,
    `pe` DECIMAL(12,4) NOT NULL,
    `roe` DECIMAL(12,4) NOT NULL,
	  PRIMARY KEY (`stock`),
	  INDEX `order` (`order`)
  )
  ENGINE=InnoDB
  ;

  select max(`日期`) into `_fday_2` from `tv_股票价格历史` where `日期`<=`_day`;
  
  delete from `c_peorder` where 1=1;
  DROP TEMPORARY TABLE IF EXISTS `_pe`;
  CREATE TEMPORARY TABLE `_pe` (`serial` int not null auto_increment primary key, id bigint null, `pe` DECIMAL(12,4) NULL) ENGINE=MyISAM;

  INSERT INTO `_pe` (id, `pe`)
    SELECT a.`stock` as `id`, f_getstockpe(a.`stock`, a.`e`, b.`价格`, _daybegin_3, _fday_2) as `pe`
	  from `tv_roe` a inner join `tv_股票价格历史` b on b.`股票` = a.`stock` and 
      b.`日期`=`_fday_2` and a.`year`=`_lastyear_4` and a.`e` > 0
    order by pe asc;

  INSERT INTO `c_peorder` (`stock`, `order`, `pe`)
    SELECT id as `stock`, `serial` as `order`, `pe` AS `pe`
      FROM `_pe`
      WHERE 1=1;

  DROP TEMPORARY TABLE IF EXISTS `_mo`;
  CREATE TEMPORARY TABLE `_mo` (`serial` int not null auto_increment primary key, id bigint null, `pr` int null, `pe` DECIMAL(12,4) NULL,`roe` DECIMAL(12,4) NULL) ENGINE=MyISAM;

  insert into `_mo` (`id`, `pr`, `pe`, `roe`) 
    select a.`stock` as `id`, (a.`order` + b.`order`) as `pr`, b.`pe` as `pe`, a.`roe` as `roe` 
    from `c_roeorder` as a inner join `c_peorder` as b on a.`stock` = b.`stock` order by `pr` asc;

  delete from `c_magicorder` where 1=1;
  insert into `c_magicorder` (`stock`, `order`, `pr`, `pe`, `roe`) 
    SELECT id as `stock`, `serial` as `order`, `pr`, `pe`, `roe`
      FROM `_mo`
      WHERE 1=1;

  -/
};

QUERY calcMagicPeAVG(
  daybegin int,
)
{
  var year int = daybegin / 10000;
  var fday int = daybegin;
  var lastyear int = year-1;
  var dayfrom int = daybegin - 10000;
  var ret decimal(12,4);

  /-mysql

  CREATE TABLE IF NOT EXISTS `c_peavg` (
	  `day` BIGINT(20) NOT NULL,
	  `peavg` DECIMAL(12,4) NOT NULL,
	  PRIMARY KEY (`day`)
  )
  ENGINE=InnoDB
  ;

  select max(`日期`) into `_fday_2` from `tv_股票价格历史` where `日期`<=`_daybegin`;
  
  delete from `c_peavg` where `day`=`_daybegin`;
  DROP TEMPORARY TABLE IF EXISTS `_pe`;
  CREATE TEMPORARY TABLE `_pe` (`serial` int not null auto_increment primary key, id bigint null, `pe` DECIMAL(12,4) NULL) ENGINE=MyISAM;

  INSERT INTO `_pe` (id, `pe`)
    SELECT c.`stock` as `id`, f_getstockpe(c.`stock`, c.`e`, b.`价格`, _daybegin, _fday_2) as `pe`
	  from `tv_股票价格历史` b inner join `tv_roe` c 
      on c.`stock`=b.`股票` and b.`日期`=`_fday_2` and c.`year`=`_lastyear_3` and c.`e` > 0
      order by `pe` asc limit 200;

  SELECT avg(`pe`) AS `peavg` INTO `_ret_5`
      FROM `_pe`
      WHERE 1=1;

  INSERT INTO `c_peavg` (`day`,`peavg`)
    select `_daybegin` as `day`, `_ret_5` as `peavg`;

  SELECT `_ret_5` as `peavg`;
  -/
};

QUERY getmagicorderresult(
)
{
  /-mysql

  select a.`stock` as `stock`, a.`order` as `order`, b.`symbol` as `symbol` 
    from `c_magicorder` as a left join `tv_股票` as b 
    on a.stock = b.id 
    order by `order` 
    limit 3000;

  -/
};

QUERY getnoeorderresult(
)
{
  /-mysql

  select a.`stock` as `stock`, a.`order` as `order`, b.`symbol` as `symbol` 
    from `c_noeorder` as a left join `tv_股票` as b 
    on a.stock = b.id 
    order by `order` 
    limit 3000;

  -/
};

MAP 神奇公式模拟结果 ver 0.2 (
  key 组 int not null,
  key year int not null,
  key month int not null,
  平均涨幅 dec(10,3),
  count int,
);

QUERY clear神奇公式模拟结果 (
  year int,
  month int,
){
  /-mysql
  delete from `tv_神奇公式模拟结果`
  where (`_year`=-1 or `year`=`_year`) and (`_month`=-1 or `month`=`_month`);
  -/
};

MAP 神奇公式模拟结果明细 ver 0.2 (
  key 组 int not null,
  key day int not null,
  key stock id 股票 not null,
  涨幅 dec(10,3),
);

QUERY clear神奇公式模拟结果明细 (
  组 int,
  day int,
){
  /-mysql
  delete from `tv_神奇公式模拟结果明细`
  where (`_组`=-1 or `组`=`_组`) and (`_day`=-1 or `day`=`_day`);
  -/
};

MAP 股市平均涨幅 (
  key begin int not null,
  key end int not null,
  gain dec(12, 6),
  count int
);

MAP roe (
  key stock ID 股票 not null,
  key year int not null,
  roe dec(12,4),
  e dec(12,4),
);

MAP capitalearning (
  key stock ID 股票 not null,
  key year int not null,
  capital dec(18,4) not null,
  earning dec(18,4) not null
);

QUERY getcapitalearning (
  stock ID
){
  /-mysql
  select `year`, `capital`, `earning`
  from tv_capitalearning
  where `stock`=`_stock` order by `year` asc;
  -/
};

QUERY clearcapitalearning (
  stock ID
){
  /-mysql
  delete from tv_capitalearning
  where `stock`=`_stock`;
  -/
};

QUERY clearcapitalearningall (
){
  /-mysql
  delete from tv_capitalearning
  where 1=1;
  -/
};

QUERY clearroeall (
){
  /-mysql
  delete from tv_roe
  where 1=1;
  -/
};
