QUERY calcRoeOrder(
  year int
)
{
  var day int = year * 10000 + 1231;

  /-mysql
  CREATE TABLE IF NOT EXISTS `c_roeorder` (
	  `stock` BIGINT(20) NOT NULL,
	  `order` INT(11) NOT NULL,
	  `roe` DECIMAL(12,4) NOT NULL,
	  PRIMARY KEY (`stock`),
	  INDEX `order` (`order`)
  )
  COLLATE='utf8_general_ci'
  ENGINE=InnoDB
  ;

  START TRANSACTION;
  delete from `c_roeorder` where 1=1;
  DROP TEMPORARY TABLE IF EXISTS `_roe`;
  CREATE TEMPORARY TABLE `_roe` (`serial` int not null auto_increment primary key, id bigint null, `roe` DECIMAL(18,4) NULL) ENGINE=MyISAM;
  INSERT INTO `_roe` (id, `roe`)
    SELECT a.股票 as id, a.`扣非每股收益` / a.`每股净资产` AS `roe`
    FROM `tv_东方财富财务分析` AS a
    WHERE a.`日期`=_day_1 and a.`每股净资产` > 0 and a.`扣非每股收益` is not null
    ORDER BY roe DESC;

  INSERT INTO `c_roeorder` (`stock`, `order`, `roe`)
  SELECT id as `stock`, `serial` as `order`, `roe` AS `roe`
    FROM `_roe`
    WHERE 1=1;
  COMMIT;
  -/

};

QUERY calcPeOrder(
  day int
)
{
  var year int = day / 10000;
  var fday int = day;
  var lastyearday int = (year - 1) * 10000 +1231;
  var daybegin int =  year * 10000+101;;

  /-mysql

  CREATE TABLE IF NOT EXISTS `c_peorder` (
	  `stock` BIGINT(20) NOT NULL,
	  `order` INT(11) NOT NULL,
	  `pe` DECIMAL(12,4) NOT NULL,
	  PRIMARY KEY (`stock`),
  	INDEX `order` (`order`)
  )
  ENGINE=InnoDB
  ;

  CREATE TABLE IF NOT EXISTS `c_magicorder` (
	  `stock` BIGINT(20) NOT NULL,
	  `order` INT(11) NOT NULL,
	  PRIMARY KEY (`stock`),
	  INDEX `order` (`order`)
  )
  ENGINE=InnoDB
  ;

  select `日期` into `_fday_2` from `tv_股票价格历史` where `日期`>=`_day` order by `日期` asc limit 1;
  
  START TRANSACTION;
  delete from `c_peorder` where 1=1;
  DROP TEMPORARY TABLE IF EXISTS `_pe`;
  CREATE TEMPORARY TABLE `_pe` (`serial` int not null auto_increment primary key, id bigint null, `pe` DECIMAL(12,4) NULL) ENGINE=MyISAM;

  INSERT INTO `_pe` (id, `pe`)
    SELECT a.股票 as `id`, f_getstockpe(a.`股票`, a.`扣非每股收益`, b.`价格`, _daybegin_4, _lastyearday_3) as `pe`
	  from `tv_股票价格历史` b inner join `tv_东方财富财务分析` a on b.`股票` = a.`股票` and 
      b.`日期`=`_fday_2` and a.`日期`=`_lastyearday_3` and a.`扣非每股收益`>0 and a.`每股净资产`>0
    order by pe asc;

  INSERT INTO `c_peorder` (`stock`, `order`, `pe`)
    SELECT id as `stock`, `serial` as `order`, `pe` AS `pe`
      FROM `_pe`
      WHERE 1=1;

  delete from `c_magicorder` where 1=1;
  insert into `c_magicorder` (`stock`, `order`) 
    select a.`stock` as `stock`, (a.`order` + b.`order`) as `order` 
    from `c_roeorder` as a inner join `c_peorder` as b on a.`stock` = b.`stock`;

  COMMIT;

  -/
};

QUERY getmagicorderresult(

)
{
  /-mysql

  select a.`stock` as `stock`, a.`order` as `order`, b.`symbol` as `symbol` 
    from `c_magicorder` as a left join `tv_股票` as b 
    on a.stock = b.id 
    order by `order` 
    limit 1000;

  -/
};

MAP 神奇公式模拟结果 ver 0.2 (
  key 组 int not null,
  key 日期 int not null,
  平均涨幅 dec(10,3)
);