TUID 股票 ver 0.1 (
    id,
    main symbol char(16) not null,
    main market char(8) not null,
    main code char(16) not null,
    main name char(32) not null,
    main alias char(32),
    unique (symbol),
);

MAP 股票价格 ver 0.2 (
    key 股票 ID 股票 not null,
    日期 int not null,
    价格 dec(10,3),
    开 dec(10,3),
    高 dec(10,3),
    低 dec(10,3),
);

MAP 股票价格历史 ver 0.2 (
    key 股票 ID 股票 not null,
    key 日期 int not null,
    价格 dec(10,3),
    开 dec(10,3),
    高 dec(10,3),
    低 dec(10,3),
    量 dec(12,0)
);
