MAP 东方财富历年股本 ver 0.2 (
    key 股票 ID 股票 not null,
    key 日期 int not null,
    总股本 dec(18,2),
    已流通股份 dec(18,2),
    已上市流通A股 dec(18,2),
    境外上市流通股 dec(18,2),
    流通受限股份 dec(18,2),
    变动原因 char(64),
);

MAP 东方财富财务分析 ver 0.2 (
    key 股票 ID 股票 not null,
    key 日期 int not null,
    基本每股收益 dec(18,4),
    扣非每股收益 dec(18,4),
    稀释每股收益 dec(18,4),
    每股净资产 dec(18,4),
    每股公积金 dec(18,4),
    每股未分配利润 dec(18,4),
    每股经营现金流 dec(18,4),
    营业总收入 dec(18,4),
    毛利润 dec(18,4),
    归属净利润 dec(18,4),
    扣非净利润 dec(18,4),
    营业总收入同比增长 dec(18,4),
    归属净利润同比增长 dec(18,4),
    扣非净利润同比增长 dec(18,4),
    营业总收入滚动环比增长 dec(18,4),
    归属净利润滚动环比增长 dec(18,4),
    扣非净利润滚动环比增长 dec(18,4),
    加权净资产收益率 dec(18,4),
    摊薄净资产收益率 dec(18,4),
    摊薄总资产收益率 dec(18,4),
    毛利率 dec(18,4),
    净利率 dec(18,4),
    实际税率 dec(18,4),
    预收款_营业收入 dec(18,4),
    销售现金流_营业收入 dec(18,4),
    经营现金流_营业收入 dec(18,4),
    总资产周转率 dec(18,4),
    应收账款周转天数 dec(18,4),
    存货周转天数 dec(18,4),
    资产负债率 dec(18,4),
    流动负债_总负债 dec(18,4),
    流动比率 dec(18,4),
    速动比率 dec(18,4),
);

MAP 东方财富财务分析季报 ver 0.2 (
    key 股票 ID 股票 not null,
    key 日期 int not null,
    基本每股收益 dec(18,4),
    每股净资产 dec(18,4),
    每股公积金 dec(18,4),
    每股未分配利润 dec(18,4),
    每股经营现金流 dec(18,4),
    营业总收入 dec(18,4),
    毛利润 dec(18,4),
    归属净利润 dec(18,4),
    扣非净利润 dec(18,4),
    营业总收入同比增长 dec(18,4),
    归属净利润同比增长 dec(18,4),
    扣非净利润同比增长 dec(18,4),
    营业总收入滚动环比增长 dec(18,4),
    归属净利润滚动环比增长 dec(18,4),
    扣非净利润滚动环比增长 dec(18,4),
    摊薄净资产收益率 dec(18,4),
    摊薄总资产收益率 dec(18,4),
    毛利率 dec(18,4),
    净利率 dec(18,4),
);